@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;

    /* Mentora colors */
    --mentora-blue: 195 100% 50%;
    --mentora-orange: 25 100% 50%;
    --mentora-green: 135 70% 50%;
    --mentora-purple: 270 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.gradient-bg {
  background: linear-gradient(
    135deg,
    hsl(var(--mentora-blue) / 0.2),
    hsl(var(--mentora-purple) / 0.3),
    hsl(var(--mentora-orange) / 0.2)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.blob {
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.7;
  position: absolute;
  z-index: -1;
}

.blob-blue {
  background-color: hsl(var(--mentora-blue) / 0.3);
  width: 300px;
  height: 300px;
  top: -100px;
  left: -100px;
}

.blob-orange {
  background-color: hsl(var(--mentora-orange) / 0.3);
  width: 400px;
  height: 400px;
  top: -150px;
  right: -150px;
}

.blob-green {
  background-color: hsl(var(--mentora-green) / 0.3);
  width: 250px;
  height: 250px;
  bottom: -100px;
  right: 20%;
}

.blob-purple {
  background-color: hsl(var(--mentora-purple) / 0.3);
  width: 350px;
  height: 350px;
  bottom: -150px;
  left: 10%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.course-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

.progress-ring {
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.chatbot-bubble {
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}
